('서면문화로', '35.159056', '129.057527', '부산광역시 부산진구 서면문화로 10 (부전동)', '1522-3232')
('서면엠디엠타워', '35.150017', '129.058489', '부산광역시 부산진구 중앙대로 639 (범천동)', '1522-3232')
('서면트레이더스', '35.163918', '129.052684', '부산광역시 부산진구 시민공원로 31 (부암동)', '1522-3232')
('서면중앙', '35.156863', '129.058076', '부산광역시 부산진구 서면로68번길 1 (부전동)', '1522-3232')
('서면메디컬거리', '35.157961', '129.05740949999995', '부산광역시 부산진구 가야대로 783-1, 1층 (부전동)', '1522-3232')
('서면센트럴스퀘어', '35.15151', '129.061139', '부산광역시 부산진구 중앙대로666번길 50 (부전동)', '1522-3232')
('부전역', '35.16183', '129.061933', '부산광역시 부산진구 중앙대로 777, 서면호텔 복합시설1,2층 (부전동)', '1522-3232')
('서면역', '35.1579735', '129.05999229999998', '부산광역시 부산진구 서전로 1 (부전동)', '1522-3232')
('부산서면', '35.154098', '129.061562', '부산광역시 부산진구 중앙대로692번길 46-10 (부전동)', '1522-3232')
('서면서전로', '35.157995', '129.061744', '부산광역시 부산진구 서전로 19 (부전동)', '1522-3232')
('부산서면중앙로', '35.155521', '129.058883', '부산광역시 부산진구 중앙대로 701 (부전동)', '1522-3232')
('서면전포역', '35.154345', '129.063631', '부산광역시 부산진구 전포대로199번길 27 (전포동)', '1522-3232')
('부산개금역', '35.152899', '129.0226067', '부산광역시 부산진구 가야대로 462 (개금동)', '1522-3232')
('동의대역', '35.155057', '129.036202', '부산광역시 부산진구 가야대로 589 (가야제1동)', '1522-3232')
('양정역', '35.1700743', '129.06926269999997', '부산광역시 부산진구 중앙대로 894 (양정동)', '1522-3232')
('서면NC', '35.157036', '129.063029', '부산광역시 부산진구 동천로 92 (전포동) NC백화점 1층', '1522-3232')
('서면로R', '35.155255', '129.057651', '부산광역시 부산진구 서면로 49-1 (부전동)', '1522-3232')
('서면중앙대로R', '35.1530083', '129.0596228', '부산광역시 부산진구 중앙대로 672 (부전동) 1층 2층', '1522-3232')
